@black:#000;

body { 
    background:#000;
    overflow:hidden;
}

.outline {
    border:solid 6px #000;
    border-top:none;
    border-bottom:none;
}

.twitter-box {
    padding:10px 0;
    padding-left:20px;
    border-left:1px solid rgba(150,150,150, .5);
}
.navbar { 
    a { 
        color:#EEE;
    }
    margin-bottom:0;
    
    .brand {
        img { margin-right:4px; }
        font-family: Rockwell;
        padding-bottom: 4px; 
        color: #CCC;
        display: block;
        float: left;
        font-size: 20px;
        font-weight: 200;
    }
    
    .login-box {
        padding:8px 0;
        font-size:16px;
        line-height:20px;
    }
}

.navbar {
    box-shadow:0 0 5px rgba(0,0,0,.5);
}

.msg {
    padding:10px 0;
    background:#9999FF;
    color:#FFF;
    opacity:1;
    text-align:center;
    font-size:14px;
    text-shadow:0 1px 1px black;
    min-height:0px !important;
    position:absolute;
    width:100%;
    top:0;
}

.msg .span10 {
    min-height:0;
}

.msg .span2 {
    min-height:0;
}

.stn {
    display:inline-block;
    font-size:28px;
    line-height:20px;
    border-radius:30px;
    background:transparent;
    color:#FFF;
    border:none;
    padding:4px;
    opacity:1;
    padding-bottom:0;
}

.login-box {
    img.profile-image {
        width:24px;
        height:24px;
    }
    a {
        font-size:14px;
        line-height:24px;
        display:inline-block;
        margin-left:15px;
    }
    .user-name {
        display:inline-block;
        margin-right:10px;
    }
}

.streams {
    border-right:solid 1px @black;
    padding:0;
    margin:0;
    margin-top:45px;
    table-layout: fixed;
    .table-column {
        overflow:hidden;
        vertical-align:top;
        border-right:none;
        padding:0;
        display:table-cell;
        border-collapse: collapse;
        border-spacing: 0;
        
        .header {
            position:relative;
            background:#FFF url(../img/fade.png) bottom;
            padding:8px;
            box-shadow:0 0 10px rgba(0, 0, 0, .3);
            
            .pull-right {
                text-align:right;
                a { outline:none; }
                a:hover { 
                    color:#FFF;
                    opacity:.7;
                    text-decoration:none;
                    text-shadow:0 1px rgba(0,0,0,.4);
                }
            }
            
            input { 
                margin-bottom:0; 
               transition: background .5s ease-in-out;
               -moz-transition: background .5s ease-in-out;
               -webkit-transition: background .5s ease-in-out;
                width:100%;
            }

            
            input.new { background:#CCFFFF; }
        }
        .stream {
            position:relative;
            .fade(#EEE, #FFF);
            line-height:15px;
            font-size:11px;
            .stream-inner {
                overflow-y:scroll;
                overflow-x:hidden;
            }
            
            .tweet {
                border-top:solid 1px #DDD;
                width:100%;
                overflow:hidden;
                background:#FFF;
                word-wrap: break-word;
                padding:6px 0;
                .controls {
                    a {
                        font-size:12px;
                        line-height:16px;
                        display:block;
                        color:#999;
                    }
                }
                .tweet-img {
                    text-align:center;
                }
            }
            
            .tweet.new {
               background:#FFFF99;
            }
            
            .img {
                width:45px;
                height:45px;
                background:@black;
                float:left;
                margin:6px;
                margin-right:8px;
            }
            
            .content {
                margin:6px;
                margin-left:0;
                vertical-align:center;
                height:45px;
                overflow:hidden;
            }
            
            p {
                margin:0;
            }
        }
    }
}

.table-column {
    float:left;
}

.col(@width) { width: 100%/@width; }
.col1 { .col(1); }
.col2 { .col(2); }
.col3 { .col(3); }
.col4 { .col(4); }
.col5 { .col(5); }
.col6 { .col(6); }


.modal {
    box-shadow:0 0px 1px rgba(0,0,0,.3);
    overflow:visible;
    a { color:white; }
    .close-icon {
        font-size:16px;
        line-height:20px;
        box-shadow:0 1px 2px rgba(0,0,0,.4);
        border:solid 2px #FFF;
        width:20px;
        height:20px;
        text-align:center;
        background:#000;
        color:#FFF;
        padding:5px;
        border-radius:20px;
        position:absolute;
        top:-20px;
        right:-20px;
    }
    .modal-text {
        padding:20px;
    }
    .modal-inner {
        height:250px;
        background:#000;
    }
    
    .modal-btns {
        padding:20px;
        text-align:right;
        background:#CCEEFF;
    }
}

.modal-bg {
    width:100%;
    height:100%;
    background:rgba(0,0,0,.5);
    position:fixed;
    top:0;
    left:0;
    z-index:1000;
}
